# Query: cecilia anyega
# Flags: RegExp
# ContextLines: 1

6 results - 4 files

public/index.html:
   9        name="description"
  10:       content="Cecilia Anyega's portfolio"
  11      />

  20  
  21:     <title>Cecilia Anyega</title>
  22    </head>

public/manifest.json:
  1  {
  2:   "short_name": "Cecilia Anyega portfolio",
  3:   "name": "Cecilia Anyega portfolio",
  4    "icons": [

src/components/about/About.js:
  13                      <div className={classes.About}>
  14:                         <p> My name is <b>CECILIA ANYEGA</b> and I am currently  persuing Diploma in ICT at <a target="_blank" ><b>Kabete National Polytechnic</b></a>. I completed my certification in software development from Moringa school. I am much interested in developing new things which excite me a lot. :)  </p>
  15                          <p className={classes.br}>I love exploring new technologies and being a practitioner, I like to stay on top of latest trends. I try to leave every line of code I write more readable, accessible, and modular.

src/components/sidebar/Sidebar.js:
  14                  <div style={{ color: 'black', fontWeight: 'bold' }} className=""> # coding </div>
  15:                 <h1><Link smooth to="/#start" className="h1_links">Cecilia Anyega</Link></h1>
  16  
